 CREATE TABLE CARRO(
 IDCARRO INT NOT NULL,
 MARCA NVARCHAR2(100) NOT NULL,
 MODELO NVARCHAR2(100) NOT NULL,
 PLACA NVARCHAR2(50) NOT NULL,
 TIPO_SERVICIO NVARCHAR2(30) NOT NULL,
 PRECIO_VENTA NUMBER(8,2),
 PRECIO_ALQUILER NUMBER(8,2),
 CONSTRAINT PK_IDCARRO PRIMARY KEY(IDCARRO)
 );
 
 CREATE TABLE CLIENTE(
 IDCLIENTE INT NOT NULL,
 NOMBRES NVARCHAR2(100) NOT NULL,
 APELLIDOS NVARCHAR2(100) NOT NULL,
 CORREO NVARCHAR2(100) NOT NULL,
 TELEFONO NVARCHAR2(100) NOT NULL,
 DUI NUMBER(8,2),
 NUMERO_LICENCIA NUMBER(8,2),
 CONSTRAINT PK_IDCLIENTE PRIMARY KEY (IDCLIENTE)
 );
 
 CREATE TABLE RESERVA(
 IDRESERVA INT NOT NULL,
 FK_IDCARRO INT NOT NULL,
 FK_IDCLIENTE INT NOT NULL,
 FECHA_SALIDAD DATE,
 FECHA_ENTRADA DATE,
 TOTAL_SERVICIOS NUMBER(8,2),
 OBSERVACIONES NVARCHAR2(200),
  CONSTRAINT PK_IDRESERVA PRIMARY KEY (IDRESERVA),
  FOREIGN KEY  (FK_IDCARRO)  REFERENCES CARRO(IDCARRO),
  FOREIGN KEY  (FK_IDCLIENTE)  REFERENCES CLIENTE(IDCLIENTE)
  );
  
  
  CREATE TABLE FACTURA(
   IDFACTURA INT NOT NULL,
   FK_IDCLIENTE INT NOT NULL,
   FECHA DATE,
   TOTAL NUMBER(8,2),
   CONSTRAINT PK_IDFACTURA PRIMARY KEY (IDFACTURA),
   FOREIGN KEY  (FK_IDCLIENTE)  REFERENCES CLIENTE(IDCLIENTE)
  );
  
  
  CREATE TABLE DETALLE_FACTURA (
  IDDETALLEFACTURA INT NOT NULL,
  FK_IDCARRO INT NOT NULL,
  CANTIDAD NUMBER(8,2),
  TOTAL_VENTA NUMBER(8,2),
  CONSTRAINT PK_IDDETALLEFACTURA PRIMARY KEY (IDDETALLEFACTURA),
  FOREIGN KEY  (FK_IDCARRO)  REFERENCES CARRO(IDCARRO)
  );
  
  
  
  
  
 